
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Django SuperTagging v0.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django SuperTagging v0.5 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Template Tags" href="template_tags.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django SuperTagging v0.5 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Settings</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="template_tags.html" title="Template Tags" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../real_world_example.html">Real World Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markup.html">Markup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_tags.html">Template Tags</a></li>
</ul>
</li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings">
<span id="reference-settings"></span><h1><a class="toc-backref" href="#id6">Settings</a><a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#settings" id="id6">Settings</a><ul>
<li><a class="reference internal" href="#enabled" id="id7">ENABLED</a></li>
<li><a class="reference internal" href="#debug" id="id8">DEBUG</a></li>
<li><a class="reference internal" href="#watched-fields" id="id9">WATCHED_FIELDS</a></li>
<li><a class="reference internal" href="#include-display-fields" id="id10">INCLUDE_DISPLAY_FIELDS</a></li>
<li><a class="reference internal" href="#auto-process" id="id11">AUTO_PROCESS</a></li>
<li><a class="reference internal" href="#only-non-tagged-objects" id="id12">ONLY_NON_TAGGED_OBJECTS</a></li>
<li><a class="reference internal" href="#resolve-property-keys" id="id13">RESOLVE_PROPERTY_KEYS</a></li>
<li><a class="reference internal" href="#register-models" id="id14">REGISTER_MODELS</a></li>
<li><a class="reference internal" href="#substitute-tag-update" id="id15">SUBSTITUTE_TAG_UPDATE</a></li>
<li><a class="reference internal" href="#remove-rel-on-update" id="id16">REMOVE_REL_ON_UPDATE</a></li>
<li><a class="reference internal" href="#file-storage" id="id17">FILE_STORAGE</a></li>
<li><a class="reference internal" href="#use-queue" id="id18">USE_QUEUE</a></li>
<li><a class="reference internal" href="#contenttype-name-mapping" id="id19">CONTENTTYPE_NAME_MAPPING</a></li>
<li><a class="reference internal" href="#open-calais" id="id20">OPEN_CALAIS</a><ul>
<li><a class="reference internal" href="#default-process-type" id="id21">DEFAULT_PROCESS_TYPE</a></li>
<li><a class="reference internal" href="#api-key" id="id22">API_KEY</a></li>
<li><a class="reference internal" href="#user-directives" id="id23">USER_DIRECTIVES</a></li>
<li><a class="reference internal" href="#processing-directives" id="id24">PROCESSING_DIRECTIVES</a></li>
<li><a class="reference internal" href="#process-relations" id="id25">PROCESS_RELATIONS</a></li>
<li><a class="reference internal" href="#process-topics" id="id26">PROCESS_TOPICS</a></li>
<li><a class="reference internal" href="#process-socialtags" id="id27">PROCESS_SOCIALTAGS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exclusions" id="id28">EXCLUSIONS</a><ul>
<li><a class="reference internal" href="#tag-type-exclusions" id="id29">TAG_TYPE_EXCLUSIONS</a></li>
<li><a class="reference internal" href="#rel-type-exclusions" id="id30">REL_TYPE_EXCLUSIONS</a></li>
<li><a class="reference internal" href="#tag-type-query-exclusions" id="id31">TAG_TYPE_QUERY_EXCLUSIONS</a></li>
<li><a class="reference internal" href="#min-relevance" id="id32">MIN_RELEVANCE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#freebase" id="id33">FREEBASE</a><ul>
<li><a class="reference internal" href="#setting-use-freebase" id="id34">ENABLED</a></li>
<li><a class="reference internal" href="#type-mappings" id="id35">TYPE_MAPPINGS</a></li>
<li><a class="reference internal" href="#retrieve-descriptions" id="id36">RETRIEVE_DESCRIPTIONS</a></li>
<li><a class="reference internal" href="#description-url" id="id37">DESCRIPTION_URL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#markup" id="id38">MARKUP</a><ul>
<li><a class="reference internal" href="#setting-markup" id="id39">ENABLED</a></li>
<li><a class="reference internal" href="#setting-min-relevance-markup" id="id40">MIN_RELEVANCE</a></li>
<li><a class="reference internal" href="#field-suffix" id="id41">FIELD_SUFFIX</a></li>
<li><a class="reference internal" href="#excludes" id="id42">EXCLUDES</a></li>
<li><a class="reference internal" href="#content-cache-timeout" id="id43">CONTENT_CACHE_TIMEOUT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The default SuperTagging settings are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SUPERTAGGING_SETTINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;ENABLED&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&#39;DEBUG&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&#39;WATCHED_FIELDS&#39;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&#39;AUTO_PROCESS&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&#39;ONLY_NON_TAGGED_OBJECTS&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&#39;CONTENTTYPE_NAME_MAPPING&#39;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&#39;INCLUDE_DISPLAY_FIELDS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&#39;REGISTER_MODELS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&#39;REMOVE_REL_ON_DISABLE&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&#39;RESOLVE_PROPERTY_KEYS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&#39;SUBSTITUTE_TAG_UPDATE&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&#39;USE_QUEUE&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&#39;FILE_STORAGE&#39;</span><span class="p">:</span> <span class="s">&#39;django.core.files.storage.FileSystemStorage&#39;</span><span class="p">,</span>
    <span class="s">&#39;EXCLUSIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;MIN_RELEVANCE&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">&#39;REL_TYPE_EXCLUSIONS&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s">&#39;TAG_TYPE_EXCLUSIONS&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s">&#39;TAG_TYPE_QUERY_EXCLUSIONS&#39;</span><span class="p">:</span> <span class="p">[]},</span>
    <span class="s">&#39;FREEBASE&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;DESCRIPTION_URL&#39;</span><span class="p">:</span> <span class="s">&#39;http://www.freebase.com/api/trans/raw&#39;</span><span class="p">,</span>
        <span class="s">&#39;ENABLED&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;RETRIEVE_DESCRIPTIONS&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;TYPE_MAPPINGS&#39;</span><span class="p">:</span> <span class="p">{}},</span>
    <span class="s">&#39;MARKUP&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;CONTENT_CACHE_TIMEOUT&#39;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
        <span class="s">&#39;ENABLED&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="s">&#39;EXCLUDE&#39;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s">&#39;FIELD_SUFFIX&#39;</span><span class="p">:</span> <span class="s">&#39;tagged&#39;</span><span class="p">,</span>
        <span class="s">&#39;MIN_RELEVANCE&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="s">&#39;OPEN_CALAIS&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;API_KEY&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="s">&#39;DEFAULT_PROCESS_TYPE&#39;</span><span class="p">:</span> <span class="s">&#39;TEXT/RAW&#39;</span><span class="p">,</span>
        <span class="s">&#39;PROCESSING_DIRECTIVES&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;calculateRelevanceScore&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s">&#39;contentType&#39;</span><span class="p">:</span> <span class="s">&#39;TEXT/RAW&#39;</span><span class="p">,</span>
            <span class="s">&#39;docRDFaccessible&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s">&#39;enableMetadataType&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;outputFormat&#39;</span><span class="p">:</span> <span class="s">&#39;application/json&#39;</span><span class="p">,</span>
            <span class="s">&#39;reltagBaseURL&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">},</span>
        <span class="s">&#39;PROCESS_RELATIONS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;PROCESS_SOCIALTAGS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;PROCESS_TOPICS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;USER_DIRECTIVES&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;allowDistribution&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s">&#39;allowSearch&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s">&#39;externalID&#39;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="s">&#39;submitter&#39;</span><span class="p">:</span> <span class="s">&#39;python-calais client v.1.5&#39;</span><span class="p">}},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="enabled">
<span id="setting-enabled"></span><h2><a class="toc-backref" href="#id7">ENABLED</a><a class="headerlink" href="#enabled" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>Whether or not SuperTagging is enabled. Will not process any objects if <tt class="xref docutils literal"><span class="pre">False</span></tt>. This allows starting and stopping tag processing while preserving the value of <a class="reference internal" href="#setting-auto-process"><em>AUTO_PROCESS</em></a>.</p>
</div>
<div class="section" id="debug">
<span id="setting-debug"></span><h2><a class="toc-backref" href="#id8">DEBUG</a><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, errors will fail loudly in order to debug the code.</p>
</div>
<div class="section" id="watched-fields">
<span id="setting-modules"></span><h2><a class="toc-backref" href="#id9">WATCHED_FIELDS</a><a class="headerlink" href="#watched-fields" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>This settings is a dictionary that specifies all the models, fields
and options.</p>
<p>The keys of the dictionary are strings in the format <tt class="docutils literal"><span class="pre">app_name.model_name</span></tt>. The value of each key is a dictionary, where the fields and other options are specified.</p>
<ul class="simple">
<li><strong>fields</strong> - <em>(Required)</em> List of dictionaries that specify field names and its options<ul>
<li><strong>name</strong> - <em>(Required)</em> <tt class="docutils literal"><span class="pre">String</span></tt> The name of the field</li>
<li><strong>process_type</strong> - <em>(Optional)</em> <tt class="docutils literal"><span class="pre">String</span></tt> The process type that OpenCalais should use when tagging the data, possible values are <tt class="docutils literal"><span class="pre">TEXT/RAW</span></tt>, <tt class="docutils literal"><span class="pre">TEXT/HTML</span></tt>, <tt class="docutils literal"><span class="pre">TEXT/HTMLRAW</span></tt>, or <tt class="docutils literal"><span class="pre">TEXT/XML</span></tt>. Default is the value of <a class="reference internal" href="#settings-default-process-type"><em>DEFAULT_PROCESS_TYPE</em></a>.</li>
<li><strong>markup</strong> - <em>(Optional)</em> <tt class="docutils literal"><span class="pre">bool</span></tt> Should SuperTagging automatically markup this field? Default is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</li>
<li><strong>combine_fields</strong> - <em>(Optional)</em> <tt class="docutils literal"><span class="pre">list</span></tt> A list of two or more fields on the model to combine into one submission to OpenCalais for processing. Markup is not available for these combined fields.</li>
</ul>
</li>
<li><strong>match_kwargs</strong> - <em>(Optional)</em> <tt class="docutils literal"><span class="pre">dict</span></tt> A dictionary of extra query parameters to check when processing instances of the model. Performs an extra <tt class="docutils literal"><span class="pre">.get(**kwargs)</span></tt> on the instance to ensure it validates against the extra query parameters.</li>
<li><strong>date_field</strong> - <em>(Optional)</em> <tt class="docutils literal"><span class="pre">String</span></tt> The name of the field to retrieve the instance date. If this is not specified, supertagging will try to retrieve the data from the instance <tt class="docutils literal"><span class="pre">_meta.get_latest_by</span></tt> or <tt class="docutils literal"><span class="pre">_meta.ordering</span></tt>. This field is saved into <tt class="docutils literal"><span class="pre">SuperTaggedItem</span></tt> to allow easy sorting of the items by date.</li>
</ul>
<p>Here is a complete example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SUPERTAGGING_MODULES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;stories.story&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[{</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;body&#39;</span><span class="p">,</span>
                <span class="s">&#39;process_type&#39;</span><span class="p">:</span> <span class="s">&#39;TEXT/HTML&#39;</span><span class="p">,</span>
                <span class="s">&#39;markup&#39;</span><span class="p">:</span> <span class="bp">True</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;tease&#39;</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;kicker&#39;</span><span class="p">,</span>
                <span class="s">&#39;markup&#39;</span><span class="p">:</span> <span class="bp">True</span>
            <span class="p">}],</span>
        <span class="s">&#39;match_kwargs&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;status__in&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,],</span>
            <span class="s">&#39;published_date__isnull&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
        <span class="s">&#39;date_field&#39;</span><span class="p">:</span> <span class="s">&#39;published_date&#39;</span>
    <span class="p">},</span>
    <span class="s">&#39;media.image&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;fields&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;caption&#39;</span><span class="p">,</span>
                    <span class="s">&#39;process_type&#39;</span><span class="p">:</span> <span class="s">&#39;TEXT/HTML&#39;</span><span class="p">,</span>
                    <span class="s">&#39;markup&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}],</span>
        <span class="s">&#39;date_field&#39;</span><span class="p">:</span> <span class="s">&#39;creation_date&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="include-display-fields">
<span id="setting-include-display-fields"></span><h2><a class="toc-backref" href="#id10">INCLUDE_DISPLAY_FIELDS</a><a class="headerlink" href="#include-display-fields" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">True</span></tt></p>
<p>Should SuperTagging include three extra fields for display purposes:</p>
<ul class="simple">
<li><strong>description</strong> - a text field</li>
<li><strong>icon</strong> - a image field</li>
<li><strong>related</strong> - a many2many field to &#8216;self&#8217; (SuperTag)</li>
</ul>
</div>
<div class="section" id="auto-process">
<span id="setting-auto-process"></span><h2><a class="toc-backref" href="#id11">AUTO_PROCESS</a><a class="headerlink" href="#auto-process" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If True, will set up post_save and post_delete signals to process the data.</p>
</div>
<div class="section" id="only-non-tagged-objects">
<span id="setting-only-non-tagged-objects"></span><h2><a class="toc-backref" href="#id12">ONLY_NON_TAGGED_OBJECTS</a><a class="headerlink" href="#only-non-tagged-objects" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>Used with <a class="reference internal" href="#setting-auto-process"><em>AUTO_PROCESS</em></a>. If <tt class="xref docutils literal"><span class="pre">True</span></tt>, will only process objects that have not been tagged before. Objects that have tags but need re-processing must be added to the queue manually.</p>
<p>If <tt class="xref docutils literal"><span class="pre">False</span></tt>, process all objects.</p>
</div>
<div class="section" id="resolve-property-keys">
<span id="setting-resolve-property-keys"></span><h2><a class="toc-backref" href="#id13">RESOLVE_PROPERTY_KEYS</a><a class="headerlink" href="#resolve-property-keys" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">True</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, SuperTagging will try resolve the Calais ID to a tag name.</p>
</div>
<div class="section" id="register-models">
<span id="setting-register-models"></span><h2><a class="toc-backref" href="#id14">REGISTER_MODELS</a><a class="headerlink" href="#register-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, an additional attribute will be avilable in a model&#8217;s instance for easy query related access to SuperTagging.</p>
</div>
<div class="section" id="substitute-tag-update">
<span id="setting-substitute-tag-update"></span><h2><a class="toc-backref" href="#id15">SUBSTITUTE_TAG_UPDATE</a><a class="headerlink" href="#substitute-tag-update" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>When <tt class="xref docutils literal"><span class="pre">True</span></tt>, and a substitute is specified in <a class="reference internal" href="../api.html#api-supertag"><em>SuperTag</em></a> all
associated <a class="reference internal" href="../api.html#api-supertaggeditem"><em>SuperTaggedItem</em></a> and <a class="reference internal" href="../api.html#api-supertagrelation"><em>SuperTagRelation</em></a> will be
updated with the new tag.</p>
</div>
<div class="section" id="remove-rel-on-update">
<span id="setting-remove-rel-on-disable"></span><h2><a class="toc-backref" href="#id16">REMOVE_REL_ON_UPDATE</a><a class="headerlink" href="#remove-rel-on-update" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, all content related to a tag is removed (items from models
<a class="reference internal" href="../api.html#api-supertaggeditem"><em>SuperTaggedItem</em></a> and <a class="reference internal" href="../api.html#api-supertaggedrelationitem"><em>SuperTaggedRelationItem</em></a>.</p>
</div>
<div class="section" id="file-storage">
<span id="setting-default-storage"></span><h2><a class="toc-backref" href="#id17">FILE_STORAGE</a><a class="headerlink" href="#file-storage" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">settings.DEFAULT_FILE_STORAGE</span></tt></p>
<p>Default file storage used for the icon display field.</p>
</div>
<div class="section" id="use-queue">
<span id="setting-use-queue"></span><h2><a class="toc-backref" href="#id18">USE_QUEUE</a><a class="headerlink" href="#use-queue" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, use the queuing system. When a object is saved, it will be saved to a queue for later processing. A management command is included for you to process the queue.</p>
<p>If <tt class="xref docutils literal"><span class="pre">False</span></tt>, process the object on save.</p>
</div>
<div class="section" id="contenttype-name-mapping">
<span id="setting-contenttype-name-mapping"></span><h2><a class="toc-backref" href="#id19">CONTENTTYPE_NAME_MAPPING</a><a class="headerlink" href="#contenttype-name-mapping" title="Permalink to this headline">¶</a></h2>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>A dict of mapped content type ids to names, used for the views</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="mi">34</span><span class="p">:</span> <span class="s">&#39;stories&#39;</span><span class="p">,</span>
    <span class="mi">83</span><span class="p">:</span> <span class="s">&#39;images&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where the key is the content type id and the value is the string
used in the url:</p>
<p>This:</p>
<blockquote>
<div><p>/supertagging/tag/barack_obama/<strong>stories</strong>/</p>
<p>/supertagging/tag/barack_obama/<strong>images</strong>/</p>
</div></blockquote>
<p>instead of this:</p>
<blockquote>
<div><p>/supertagging/tag/barack_obama/<strong>34</strong>/</p>
<p>/supertagging/tag/barack_obama/<strong>83</strong>/</p>
</div></blockquote>
<p>This was done in order to make readable urls.</p>
</div>
<div class="section" id="open-calais">
<h2><a class="toc-backref" href="#id20">OPEN_CALAIS</a><a class="headerlink" href="#open-calais" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-process-type">
<span id="settings-default-process-type"></span><h3><a class="toc-backref" href="#id21">DEFAULT_PROCESS_TYPE</a><a class="headerlink" href="#default-process-type" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">TEXT/RAW</span></tt></p>
<p>Tells the default process type for OpenCalais to process the data.</p>
<p>There are four options that can be supplied.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">TEXT/RAW</span></tt></li>
<li><tt class="docutils literal"><span class="pre">TEXT/HTML</span></tt></li>
<li><tt class="docutils literal"><span class="pre">TEXT/HTMLRAW</span></tt></li>
<li><tt class="docutils literal"><span class="pre">TEXT/XML</span></tt></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="api-key">
<span id="setting-calais-api-key"></span><h3><a class="toc-backref" href="#id22">API_KEY</a><a class="headerlink" href="#api-key" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">''</span></tt></p>
<p>Your OpenCalais API Key</p>
<p>These next two settings are options for open calais.</p>
</div>
<div class="section" id="user-directives">
<span id="setting-calais-user-directives"></span><h3><a class="toc-backref" href="#id23">USER_DIRECTIVES</a><a class="headerlink" href="#user-directives" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;allowDistribution&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&quot;allowSearch&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&quot;externalID&quot;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="s">&quot;submitter&quot;</span><span class="p">:</span> <span class="s">&quot;python-calais client v.1.5&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>View <a class="reference external" href="http://www.opencalais.com/documentation/calais-web-service-api/forming-api-calls/input-parameters">Input Parameters</a> on OpenCalais.com for more information.</p>
</div>
<div class="section" id="processing-directives">
<span id="setting-calais-processing-directives"></span><h3><a class="toc-backref" href="#id24">PROCESSING_DIRECTIVES</a><a class="headerlink" href="#processing-directives" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;contentType&quot;</span><span class="p">:</span> <span class="s">&quot;TEXT/RAW&quot;</span><span class="p">,</span>
    <span class="s">&quot;outputFormat&quot;</span><span class="p">:</span> <span class="s">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="s">&quot;reltagBaseURL&quot;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="s">&quot;calculateRelevanceScore&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="s">&quot;enableMetadataType&quot;</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="s">&quot;docRDFaccessible&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>View <a class="reference external" href="http://www.opencalais.com/documentation/calais-web-service-api/forming-api-calls/input-parameters">Input Parameters</a> on OpenCalais.com for more information.</p>
</div>
<div class="section" id="process-relations">
<span id="setting-process-relations"></span><h3><a class="toc-backref" href="#id25">PROCESS_RELATIONS</a><a class="headerlink" href="#process-relations" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, save the tag relations (Events/Facts) returned by OpenCalais</p>
</div>
<div class="section" id="process-topics">
<span id="setting-process-topics"></span><h3><a class="toc-backref" href="#id26">PROCESS_TOPICS</a><a class="headerlink" href="#process-topics" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, save the topics returned by OpenCalais. These will simply be added as tags, but will not include all tag details.</p>
</div>
<div class="section" id="process-socialtags">
<span id="setting-process-socialtags"></span><h3><a class="toc-backref" href="#id27">PROCESS_SOCIALTAGS</a><a class="headerlink" href="#process-socialtags" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If <tt class="xref docutils literal"><span class="pre">True</span></tt>, save the social tags returned by OpenCalais. These will simply be added as tags, but will not include all tag details.</p>
</div>
</div>
<div class="section" id="exclusions">
<h2><a class="toc-backref" href="#id28">EXCLUSIONS</a><a class="headerlink" href="#exclusions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tag-type-exclusions">
<span id="setting-tag-type-exclusions"></span><h3><a class="toc-backref" href="#id29">TAG_TYPE_EXCLUSIONS</a><a class="headerlink" href="#tag-type-exclusions" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>Tag types as strings to exclude from being added. These tags should be all
the &#8220;Entities&#8221; listed on the following link.</p>
<p><a class="reference external" href="http://www.opencalais.com/documentation/calais-web-service-api/api-metadata/entity-index-and-definitions">OpenCalais Entities, Events and Facts</a></p>
</div>
<div class="section" id="rel-type-exclusions">
<span id="setting-rel-type-exclusions"></span><h3><a class="toc-backref" href="#id30">REL_TYPE_EXCLUSIONS</a><a class="headerlink" href="#rel-type-exclusions" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>Same as above but these are the relations and are shown on the following link
as &#8220;Events and Facts&#8221;</p>
<p><a class="reference external" href="http://www.opencalais.com/documentation/calais-web-service-api/api-metadata/entity-index-and-definitions">OpenCalais Entities, Events and Facts</a></p>
</div>
<div class="section" id="tag-type-query-exclusions">
<h3><a class="toc-backref" href="#id31">TAG_TYPE_QUERY_EXCLUSIONS</a><a class="headerlink" href="#tag-type-query-exclusions" title="Permalink to this headline">¶</a></h3>
<p><strong>NOT IMPLEMENTED (YET)</strong></p>
<p>Tags will be saved, but not returned in the queries</p>
</div>
<div class="section" id="min-relevance">
<span id="setting-min-relevance"></span><h3><a class="toc-backref" href="#id32">MIN_RELEVANCE</a><a class="headerlink" href="#min-relevance" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">0</span></tt></p>
<p>Integer between 0 and 1000, will only save tags that have a higher relevance
that this setting.</p>
</div>
</div>
<div class="section" id="freebase">
<h2><a class="toc-backref" href="#id33">FREEBASE</a><a class="headerlink" href="#freebase" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-use-freebase">
<span id="id3"></span><h3><a class="toc-backref" href="#id34">ENABLED</a><a class="headerlink" href="#setting-use-freebase" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>Use Freebase to disambiguate the tags?</p>
</div>
<div class="section" id="type-mappings">
<span id="setting-freebase-type-mapping"></span><h3><a class="toc-backref" href="#id35">TYPE_MAPPINGS</a><a class="headerlink" href="#type-mappings" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
<p>For better disambiguation, use this setting to map Calais types to freebase types.</p>
</div>
<div class="section" id="retrieve-descriptions">
<span id="setting-freebase-retrieve-descriptions"></span><h3><a class="toc-backref" href="#id36">RETRIEVE_DESCRIPTIONS</a><a class="headerlink" href="#retrieve-descriptions" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>If the display fields are enabled, you can have freebase retrieve the description for the tags.</p>
</div>
<div class="section" id="description-url">
<span id="setting-freebase-description-url"></span><h3><a class="toc-backref" href="#id37">DESCRIPTION_URL</a><a class="headerlink" href="#description-url" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">&quot;http://www.freebase.com/api/trans/raw&quot;</span></tt></p>
<p>The first part of the url from where to retrieve the descriptions.</p>
</div>
</div>
<div class="section" id="markup">
<h2><a class="toc-backref" href="#id38">MARKUP</a><a class="headerlink" href="#markup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-markup">
<span id="id4"></span><h3><a class="toc-backref" href="#id39">ENABLED</a><a class="headerlink" href="#setting-markup" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="xref docutils literal"><span class="pre">False</span></tt></p>
<p>Is automatic markup of content enabled?</p>
</div>
<div class="section" id="setting-min-relevance-markup">
<span id="id5"></span><h3><a class="toc-backref" href="#id40">MIN_RELEVANCE</a><a class="headerlink" href="#setting-min-relevance-markup" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">0</span></tt></p>
<p>Integer between 0 and 1000, tells SuperTagging the minimum relevance to use when marking up the content.</p>
</div>
<div class="section" id="field-suffix">
<span id="setting-markup-field-suffix"></span><h3><a class="toc-backref" href="#id41">FIELD_SUFFIX</a><a class="headerlink" href="#field-suffix" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">&quot;tagged&quot;</span></tt></p>
<p>If markup is enabled, SuperTagging will add a field to the instance with the
marked up content, this setting specifies the suffix.</p>
<p>For example: if <tt class="docutils literal"><span class="pre">'body'</span></tt> field is marked for tagging, by default a field called <tt class="docutils literal"><span class="pre">'body__tagged'</span></tt> will be available in the instance that contains the content with marked up content.</p>
</div>
<div class="section" id="excludes">
<span id="setting-markup-excludes"></span><h3><a class="toc-backref" href="#id42">EXCLUDES</a><a class="headerlink" href="#excludes" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">[]</span></tt></p>
<p>List of strings of values to exclude from being marked up. For example,
OpenCalais returns &#8216;his&#8217;, &#8216;her&#8217;, &#8216;him&#8217; etc. in reference to a tag.</p>
</div>
<div class="section" id="content-cache-timeout">
<span id="setting-markup-cache-timeout"></span><h3><a class="toc-backref" href="#id43">CONTENT_CACHE_TIMEOUT</a><a class="headerlink" href="#content-cache-timeout" title="Permalink to this headline">¶</a></h3>
<p><strong>Default:</strong> <tt class="docutils literal"><span class="pre">3600</span></tt></p>
<p>Cache timeout for the markup content in seconds.</p>
</div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Settings
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>